XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X*******X*****X********X******************XX***X
X**********************X*********X*****X**XXX**X
X****X********************X*************X*X****X
X****X**X******************X*******************X
X******XXX**********************************X**X
X*X*****X**************XX*************X********X
X**************X**********X********************X
X***********************************XXXXXXX****X
X********X*******X*X*X*X*X*X*X************X****X
X*********************XXXX**********XXXXX*X****X
X**X*************X**XXXXXXXX*X******X***X*X****X
X***X***************XXXXXXXX********X*X*X*X**X*X
X**X*************X**XXXXXXXX*X******X*X*X*X****X
X***X******X********XXXXXXXX****XXX*X*XXX*X***XX
X**X********X****X**XXXXXXXX*X******X*****X****X
X***X***************XXXXXXXX********XXXXXXX****X
X**X*************X***********X*****************X
X***X****************X****X*******X************X
X**X******************XXXX*********************X
X*********************X**X*********************X
X*X***X******X********X**X**X***X**************X
X*********************X**X*********************X
X*******************X**************************X
X**********************************************X
X*****************************X***************XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX